<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 2px solid black;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        input {
            width: 250px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 32px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        .signup-link {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>Авторизація</h2>
  <form action="/login" method="POST">
    <div>
      <label for="email">Email</label><br>
      <input class="field" type="email" id="email" name="email" required>
    </div>
    <br>
    <div>
      <label for="password">Пароль</label><br>
      <input class="field" type="password" id="password" name="password" required>
    </div>
    <br>
    <button type="submit" name="login" class="button" formmethod="post">Увійти</button>
  </form>
  <br>
  <a href="/signup" class="signup">Зареєструватися</a>
</div>
</body>
</html>