<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 250px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 32px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        .signup-link {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        </style>
</head>
<body>
<div class="container">
  <h1>Реєстрація</h1>
  <form action="/signup" method="POST">
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Пароль</label><br>
    <input type="password" id="password" name="password" required><br>

    <label for="confirm-password">Підтвердіть пароль</label><br>
    <input type="password" id="confirm-password" name="confirmPassword" required>

    <br>
    <button type="submit" class="button" name="signup">Зареєструватися</button>
  </form>
  <a class="signup" href="/login">Увійти</a>
</div>
</body>
</html>
